* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

.inicio {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
    background-image: url(color.jpg);
    background-size: cover;
    background-position: center center;
}

.inicio .contenido {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 10px;
}

body {
    font-family: sans-serif;
    background-attachment: fixed;
    min-height: 100vh;
    background-color: #000000;
}

.curriculum {
    width: 100%;
    height: 600px;
    font-family: serif;
    color: #662720;
    font-size: 100px;
    align-items: center;
}

.curr {
    color: white;
    font-family: Arial;
    font-size: 40px;
    letter-spacing: 5px;
}

.nombre {
    color: white;
    font-family: Arial;
    font-size: 25px;
    letter-spacing: 5px;
}

.carrera {
    color: white;
    font-family: Arial;
    font-size: 20px;
    letter-spacing: 5px;
}

.redes {
    margin: 20px 0;
}

.redes a {
    display: inline-block;
    text-decoration: none;
    background-color: #d88d85;
    color: #ce2a17;
    border: 1px solid #cc4637;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    transition: .3s;
}

.redes a:hover {
    color: #f07567;
    background-color: #b24539;
    box-shadow: 0 0 20px #e2aea7;
}

.foto {
    position: relative;
}

.foto img {
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #662720;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.cuerpo {
    width: 100%;
    height: 1000px;
    background-color: #080808;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
    
}

.card .content {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background: #fff;
}

.card .content .img {
    height: 50%;
    margin-bottom: 20px;
}

.card .content .img img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card .content span {
    position: absolute;
    width: 350px;
    height: 200px;
    background: linear-gradient(to right, #E74C3C, #F5B7B1);
    transform: rotate(-35deg);
    top: -50px;
    left: -100px;
}

.card .content h4 {
    font-size: 18px;
    color: #1a1919;
    margin-bottom: 2px;
}

.card .content h6 {
    font-size: 13px;
    color: #5e2066;
}

.card .content p {
    font-size: 13px;
    color: #1a161f;
    margin-top: 1px;
    margin-top: 1px;
}

.contenedor {
    background-color: khaki;
    height: 50vh;
    margin: 2%;
    justify-content: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Times New Roman';
    text-transform: uppercase;
}

p {
    margin-bottom: 20px;
    font-size: 18px;

}
h2{
    font-size: 20px;
    font-family: Arial;
    color: white;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: #333;
    color: aliceblue;
    text-decoration: none;
    background: blueviolet;
}

.btn-contacto {
    display: flex;
}

.btn-contacto a {
    margin: 0 10px;

}

.btn:hover {
    background: none;
}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Hab {
    font-family: Arial;
    background: fixed;
    background: linear-gradient(to left, #e9ccc9, #e5dcdb, #f6f4f4);
    text-align: left;
    width: 370px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
    display: inline-block;
}

.tec {
    font-family: Arial;
    background: fixed;
    background: linear-gradient(to left, #e9ccc9, #e5dcdb, #f6f4f4);
    text-align: left;
    width: 370px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
    display: inline-block;
}

.Edu {
    font-family: Arial;
    background: fixed;
    background: linear-gradient(to left, #e9ccc9, #e5dcdb, #f6f4f4);
    text-align: left;
    width: 370px;
    height: 400px;
    border-radius: 14px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
    display: inline-block;

}

.conocimientos {
    position: relative;
    width: 320px;
    padding: 0 20%;
    background-color: #fdc3bc;
}

.skill {
    margin: 35px 22px;
}

.skill p {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.conocimientos .skill .progress {
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 6px;
    overflow: hidden;
    margin: 5px 0;
    background: #333;
}

.conocimientos .skill .progress::before {
    content: '';
    position: absolute;
    width: var(--wth);
    height: 100%;
    background: #0280fe;
}

.Edu:hover {
    background: #F5B7B1;
    transition: background-color 2s;
}

.Hab:hover {
    background: #F5B7B1;
    transition: background-color 2s;
}

.tec:hover {
    background: #F5B7B1;
    transition: background-color 2s;
}

.descarga {
    background-color: #e87d71;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.btn {
    justify-content: center;
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.5rem;
    position: relative;

}

.btn {
    background-color: #F1948A;
    color: #333;
    border-radius: 50px;
    transition: transform 0.3s ease;
}

.btn::after,
.btn::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background: #b83020;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn:hover {
    transform: translate(-12px, -12px);
}

.btn:hover::after {
    transform: translate(-6px, -6px);
}

.btn:hover::before {
    transform: translate(12px, 12px);
}

.info {
    font-family: Arial;
    font-size: 30px;
    color: #1a1919;
}
.lvl{
    position: relative;
    max-width: 500px;
    width:500px;
    background: white;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.lvl .skill-box{
    width: 100%;
    margin: 25px;
}
.skill-box .programa{
    display:block;
    font-size:14px;
    font-weight:600;
    color: #5e2066;
}
.skill-box .skill-bar{
    width: 100px;
    height: 8px;
    border-radius: 6px;
    background:  rgba(0, 0, 0, 0, .4);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #0280fe;
    animation: progress 0.4s ease-in-out forwards;
}
.skill-per.css{
    width: 80%;
    animation-delay:0.1s;
}
.skill-per.java{
    width: 70%;
    animation-delay:0.2s;
}
.skill-per.c{
    width: 80%;
    animation-delay: 0.3s;
}
.skill-per.javascript{
    width: 70%;
    animation-delay: 0.4s;
}
@keyframes progress {
    0%{
        width:0;
        opacity:1;
    }
    100%{
       
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: 14px;
    top: -28px;
    font-size:9px;
    font-weight: 500;
    color:#fff;
    padding: 2px;
    border-radius: 3px ;
    background: #0280fe;
    z-index: 1;
}
.tooltip::before{
    position: absolute;
    content: '';
    left: 50%;
    bottom:-2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #5e2066;
    transform: translateY(-50%) rotate(45seg);
}
.idiomas{
    position: relative;
    max-width: 500px;
    width:500px;
    background: white;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.idiomas .skill-box{
    width: 100%;
    margin: 25px;
}
.skill-box .idio{
    display:block;
    font-size:14px;
    font-weight:600;
    color: #5e2066;
}
.skill-box .skill-bar{
    width: 100px;
    height: 8px;
    border-radius: 6px;
    background:  rgba(0, 0, 0, 0, .4);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #0280fe;
    animation: progress 0.4s ease-in-out forwards;
}
.skill-per.ingles{
    width: 60%;
    animation-delay:0.1s;
}
.skill-per.japones{
    width: 4%;
    animation-delay:0.2s;
}
@keyframes progress {
    0%{
        width:0;
        opacity:1;
    }
    100%{
       
        opacity: 1;
    }
}